Clflags.include_dirs :=
  [ "C:/Users/DELL/AppData/Local/opam/default/lib/ocaml\\compiler-libs"
  ; "C:/Users/DELL/AppData/Local/opam/default/lib/ocaml\\threads"
  ; "C:/Users/DELL/AppData/Local/opam/default/lib/ocaml\\unix"
  ; "C:\\Users\\DELL\\AppData\\Local\\opam\\default\\lib\\bytes"
  ; "C:\\Users\\DELL\\AppData\\Local\\opam\\default\\lib\\findlib"
  ; "C:\\Users\\DELL\\AppData\\Local\\opam\\default\\lib\\lambda-term"
  ; "C:\\Users\\DELL\\AppData\\Local\\opam\\default\\lib\\logs"
  ; "C:\\Users\\DELL\\AppData\\Local\\opam\\default\\lib\\lwt"
  ; "C:\\Users\\DELL\\AppData\\Local\\opam\\default\\lib\\lwt\\unix"
  ; "C:\\Users\\DELL\\AppData\\Local\\opam\\default\\lib\\lwt_react"
  ; "C:\\Users\\DELL\\AppData\\Local\\opam\\default\\lib\\mew"
  ; "C:\\Users\\DELL\\AppData\\Local\\opam\\default\\lib\\mew_vi"
  ; "C:\\Users\\DELL\\AppData\\Local\\opam\\default\\lib\\ocplib-endian"
  ; "C:\\Users\\DELL\\AppData\\Local\\opam\\default\\lib\\ocplib-endian\\bigstring"
  ; "C:\\Users\\DELL\\AppData\\Local\\opam\\default\\lib\\react"
  ; "C:\\Users\\DELL\\AppData\\Local\\opam\\default\\lib\\result"
  ; "C:\\Users\\DELL\\AppData\\Local\\opam\\default\\lib\\trie"
  ; "C:\\Users\\DELL\\AppData\\Local\\opam\\default\\lib\\uchar"
  ; "C:\\Users\\DELL\\AppData\\Local\\opam\\default\\lib\\utop"
  ; "C:\\Users\\DELL\\AppData\\Local\\opam\\default\\lib\\uucp"
  ; "C:\\Users\\DELL\\AppData\\Local\\opam\\default\\lib\\uuseg"
  ; "C:\\Users\\DELL\\AppData\\Local\\opam\\default\\lib\\uutf"
  ; "C:\\Users\\DELL\\AppData\\Local\\opam\\default\\lib\\xdg"
  ; "C:\\Users\\DELL\\AppData\\Local\\opam\\default\\lib\\zed"
  ; "C:\\Users\\DELL\\Desktop\\CA\\Projet2-CA\\Projet_CAM\\_build/default/Transformation_MiniML_CAM/.transformation_ml_cam.objs/byte"
  ; "C:\\Users\\DELL\\Desktop\\CA\\Projet2-CA\\Projet_CAM\\_build/default/VM_CAM/.vm_cam.objs/byte"
  ; "C:\\Users\\DELL\\Desktop\\CA\\Projet2-CA\\Projet_CAM\\_build/default/lib/.Projet_CAM.objs/byte"
  ];
UTop_main.main ();
